<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZD5-fv-bFm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WDI-mG-cU8">
            <objects>
                <navigationController id="ZD5-fv-bFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLj-UY-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Htv-Ap-7Fa" kind="relationship" relationship="rootViewController" id="64a-5a-By3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGn-rh-ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-85"/>
        </scene>
        <!--First Page-->
        <scene sceneID="xAp-JC-o14">
            <objects>
                <viewController title="First Page" id="Htv-Ap-7Fa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7J-KM-HkI"/>
                        <viewControllerLayoutGuide type="bottom" id="q3G-qY-nqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1L-P4-8Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-c4-EXQ">
                                <rect key="frame" x="40" y="587" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.93580166883256632" blue="0.090721541939902894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hxd-GL-Cy4"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="aSD-IM-iMr" kind="show" id="EC1-vq-7VF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbM-c4-EXQ" secondAttribute="trailing" constant="40" id="VBT-wR-vcu"/>
                            <constraint firstItem="q3G-qY-nqk" firstAttribute="top" secondItem="NbM-c4-EXQ" secondAttribute="bottom" constant="40" id="aye-u6-EYh"/>
                            <constraint firstItem="NbM-c4-EXQ" firstAttribute="leading" secondItem="I1L-P4-8Oy" secondAttribute="leading" constant="40" id="dhB-5w-MWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="T0W-Qw-7dP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzc-yB-2eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-85"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="qPn-0c-bkt">
            <objects>
                <viewController title="Second Page" id="aSD-IM-iMr" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVk-sK-sl7"/>
                        <viewControllerLayoutGuide type="bottom" id="hgU-RX-Q9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYx-Fo-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVG-6t-nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-85"/>
        </scene>
    </scenes>
</document>
