//
//  PrefixHeader.pch
//  仿微信的实现
//
//  Created by xiaoliuTX on 2017/4/5.
//  Copyright © 2017年 xiaoliuTX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+HEX.h"
#import "UIImage+Color.h"
#import <Foundation/Foundation.h>
#import <UINavigationController+FDFullscreenPopGesture.h>

#define ScreenWidth [UIScreen mainScreen].bounds.size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
