<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PCBaseViewController viewWillAppear:]:PCBaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.topBarBackgroundColor">
            </PersistentString>
            <PersistentString
               value = "self.topBarView.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
